<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map" />

    <item
        android:id="@+id/nav_diagnosis"
        android:icon="@drawable/ic_diagnosis"
        android:title="@string/nav_diagnosis" />

    <item
        android:id="@+id/nav_rescue"
        android:icon="@drawable/ic_rescue"
        android:title="@string/nav_rescue" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_more" />

</menu>
