<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_lg">

            <include
                android:id="@+id/layout_profile_header"
                layout="@layout/layout_home_profile_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/home_stats_title"
                android:textAppearance="@style/TextAppearance.AnimalLoo.Section" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_stats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_stat_carousel_height"
                android:layout_marginHorizontal="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_sm"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/stats_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stats_indicator_height"
                android:layout_marginHorizontal="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/selector_stats_dot"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="@dimen/stats_indicator_height"
                app:tabMinWidth="@dimen/stats_indicator_height"
                app:tabMode="fixed"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp"
                app:tabPaddingTop="0dp"
                app:tabRippleColor="@android:color/transparent" />

            <FrameLayout
                android:id="@+id/stats_state_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_md"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/home_alerts_title"
                android:textAppearance="@style/TextAppearance.AnimalLoo.Section" />

            <FrameLayout
                android:id="@+id/alerts_state_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_sm" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_md"
                android:layout_marginTop="@dimen/spacing_xs"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/card_shadow_inset"
                android:visibility="gone"
                tools:listitem="@layout/item_alert" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
