<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".ui.diagnosis.DiagnosisFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_sm"
        tools:listitem="@layout/item_chat_bot" />

    <LinearLayout
        android:id="@+id/layout_symptom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/symptom_state_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false" />

        <TextView
            android:id="@+id/tv_symptom_validation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Caption"
            android:textColor="@color/color_error_text"
            android:visibility="gone"
            tools:text="증상을 하나 이상 선택해 주세요."
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm_symptoms"
            style="@style/Widget.AnimalLoo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/diagnosis_chat_confirm_selection" />

    </LinearLayout>

</LinearLayout>
