<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AnimalLoo.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <TextView
            android:id="@+id/tv_my_report_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rescue_my_report_label"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Caption"
            android:textColor="@color/color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_report_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_report_label"
            tools:text="몽이 · 말티즈" />

        <TextView
            android:id="@+id/tv_my_report_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Body"
            android:textColor="@color/color_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_report_name"
            tools:text="서울 송파구" />

        <TextView
            android:id="@+id/tv_my_report_match_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Caption"
            app:layout_constraintEnd_toStartOf="@id/btn_view_matches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_report_region"
            tools:text="매칭 2건" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_matches"
            style="@style/Widget.AnimalLoo.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rescue_view_matches"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_report_match_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_my_report_match_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
