<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_sm">

    <TextView
        android:id="@+id/tv_detail_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AnimalLoo.Caption"
        android:textColor="@color/color_text_secondary"
        tools:text="주소" />

    <TextView
        android:id="@+id/tv_detail_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textAppearance="@style/TextAppearance.AnimalLoo.Body"
        tools:text="서울 송파구 올림픽로 123" />

</LinearLayout>
