<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_xs">

    <include
        android:id="@+id/chat_bot_avatar"
        layout="@layout/layout_chat_bot_avatar" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:background="@drawable/bg_chat_bot_bubble"
        android:fontFamily="@font/tmoney_round_wind"
        android:maxWidth="280dp"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_sm"
        android:textAppearance="@style/TextAppearance.AnimalLoo.Body"
        tools:text="안녕하세요! AnimalLoo 진단 도우미입니다." />

</LinearLayout>
