<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/min_touch_target"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_sm">

    <TextView
        android:id="@+id/tv_switch_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AnimalLoo.Body"
        tools:text="구조동물 알림" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_row"
        style="@style/Widget.AnimalLoo.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="false" />

</LinearLayout>
