<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AnimalLoo.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/alert_card_spacing"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/alert_card_min_height"
    app:rippleColor="@color/color_primary_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/alert_card_min_height"
        android:padding="@dimen/spacing_md">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_alert_image"
            android:layout_width="@dimen/alert_thumbnail_size"
            android:layout_height="@dimen/alert_thumbnail_size"
            android:contentDescription="@string/cd_animal_photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.AnimalLoo.Rounded"
            tools:src="@drawable/img_placeholder" />

        <TextView
            android:id="@+id/tv_alert_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_sm"
            android:paddingVertical="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Caption"
            android:textColor="@color/color_on_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_badge_success"
            tools:text="구조" />

        <TextView
            android:id="@+id/tv_animal_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Subtitle"
            app:layout_constraintEnd_toStartOf="@id/tv_alert_type"
            app:layout_constraintStart_toEndOf="@id/iv_alert_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="말티즈" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Body"
            android:textColor="@color/color_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_alert_image"
            app:layout_constraintTop_toBottomOf="@id/tv_animal_type"
            tools:text="서울 강남구" />

        <TextView
            android:id="@+id/tv_occurred_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textAppearance="@style/TextAppearance.AnimalLoo.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_alert_image"
            app:layout_constraintTop_toBottomOf="@id/tv_region"
            app:layout_constraintVertical_bias="0"
            tools:text="2026-09-09 08:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
