<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chat_bot_avatar_size"
    android:layout_height="@dimen/chat_bot_avatar_size"
    android:contentDescription="@string/diagnosis_chat_bot_avatar"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_chat_bot" />
